<!DOCTYPE html>
<html>
<!-- Head -->
<head>
    <title>HyQsoft Technologies</title>
    <!-- Meta-Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Associate a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //Meta-Tags -->
    <link href="images/favicon.png" rel="icon">
    <!-- Custom-Theme-Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!-- //Custom-Theme-Files -->
    <!-- Web-Fonts -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" 	type="text/css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700" 				type="text/css">
    <!-- //Web-Fonts -->
    <!-- Default-JavaScript-File -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</head>
<!-- //Head -->
<!-- Body -->
<body>
<!-- Header -->
<!-- banner -->
<div class="w3l-banner1">
    <div class="header">
        <!-- Top-Bar -->
        <div class="top-bar">
            <div class="container">
                <div class="header-nav">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <h6><a class="navbar-brand" href="index.html">HyQsoft </a></h6><br>
                            <a href="index.html " style="font-size:25px;color: white;margin-left: 40px">Technologies </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav ">
                                <li><a href="index.html">Home</a></li>
                                <li><a  href="about.html">About</a></li>
                                <li><a href="industries.html">Industries</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a class=" active" href="carrier.html">Carriers</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- /navbar-collapse -->

                    </nav>
                </div>
            </div>
        </div>
        <!-- //Top-Bar -->
    </div>
    <!-- //Header -->

</div>
<!-- //banner -->
<!-- about -->
<div class="agileits-abt">
    <div class="container">
        <h2 class="w3ls_head">Carrier With Us</h2>
    </div>
</div>
<!-- video  -->
	<div class="video-w3-agileits col-lg-12" >
        <div class="col-md-10 ab-w3ls-carrier text-justify " style="margin-left: 100px">
            <h4 >Work With Us :</h4>
<p >Join our friendly, supportive, and positive environment to lead, learn, and succeed together. We believe that the key drive of customer satisfaction and business growth is wellbeing of our employees with  work & social life Balance.</p>
            <h4 >Our offers to our Employees :</h4>
            <div style="color: white;padding: 10px">
                <ul >
                    <li>Work on exciting international projects</li>
                    <li>Knowledge sharing meetings and events</li>
                    <li>Regular performance evaluation & Increments</li>
                    <li>Flexible working Times</li>
                    <li>Friendly outings with Company Executives</li>
                </ul>
            </div>
            <h4>Post your Resume to:</h4>
            <p>hr@hyqsoft.com</p>
        </div>

    </div>

<!-- //video -->
<div>

</div>
<!-- //about -->
<!-- footer
<div class="footer-top">
    <div class="container">
        <div class="col-md-5 w3l-footer-top">
        </div>

        <div class="col-md-5 wthree-footer-top">
        </div>
        <div class="col-md-2 w3ls-footer-top">
            <h3>Options</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="industries.html">Industries</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="carrier.html">Carriers</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="clearfix"></div>

    </div>
</div>-->
<div class="footer-w3layouts">
    <div class="container">
        <div class="agile-copy">
            <p>© 2020. All rights reserved | Design by HyQsoft Technologies</p>
        </div>
        <div class="agileits-social">
            <ul>
                <li><a href="https://www.facebook.com/Hyqsoft" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://mobile.twitter.com/hyqsoft" target="_blank"  class="twitter"><i class="fa fa-twitter"></i></a></li>
            </ul>


        </div>
        <div class="clearfix"></div>
    </div>
</div><!-- //footer -->
</body>
<!-- //Body -->
</html>