<!DOCTYPE html>
<html>
<!-- Head -->
<head>
	<title>HyQsoft Technologies</title>
	<!-- Meta-Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="Associate a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Meta-Tags -->
	<link href="images/favicon.png" rel="icon">
	<!-- Custom-Theme-Files -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/font-awesome.min.css" />

	<!-- //Custom-Theme-Files -->
	<!-- Web-Fonts -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" 	type="text/css">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700" 				type="text/css">
	<!-- //Web-Fonts -->
	<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</head>
<!-- //Head -->
<!-- Body -->
<body>
	<!-- Header -->
	<!-- banner -->
	<div class="w3l-banner1">
		<div class="header">
		<!-- Top-Bar -->
				<div class="top-bar">
				<div class="container">
					<div class="header-nav">
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h6><a class="navbar-brand" href="index.html">HyQsoft </a></h6><br>
								<a href="index.html " style="font-size:25px;color: white;margin-left: 40px">Technologies </a>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav ">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="industries.html">Industries</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="carrier.html">Carriers</a></li>
									<li><a class=" active" href="contact.html">Contact</a></li>
								</ul>
							</div>
							<!-- /navbar-collapse -->

						</nav>

					</div>
				</div>
			</div>
		<!-- //Top-Bar -->
	</div>
	<!-- //Header -->
	</div>
	<!-- //banner -->
	<!-- contact -->
	<div class="agileits-con">
		<div class="contact-w3-agileits">
			<div class="container">
				<h2 class="w3ls_head">Contact</h2>
					<div class="col-md-8 contact-w3layouts-left">
						<form action="#" method="post">
							<input type="text" name="Name" placeholder="Name*" required="">
							<input type="email" name="Email" placeholder="Email*" required="">
							<textarea name="Comments" placeholder="Message" required=""></textarea>
							<input type="submit" value="Submit">
						</form>
					</div>	
					<div class="col-md-4 contact-w3layouts-right">
						<h4>Address</h4>
						<ul>
							<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span> House No:10-2-286,Shanti Nagar,Asif Nagar,Humayun Nagar,Hydrabad,<br>Telangana India 500028</li>
							<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@hyqsoft.com</li>
							<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +91 912121468</li>
						</ul>
					</div>
					<div class="clearfix"></div>
			</div>
		</div>
	</div>
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d690.0220219795771!2d78.45792090533271!3d17.39891768825634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb976962521295%3A0x75ad34dc7bed6db1!2sHouse%20No%3A10%2C%2010-2-285%2FA%2C%20Shanti%20Nagar%20Rd%2C%20AC%20Guards%2C%20Masab%20Tank%2C%20Hyderabad%2C%20Telangana%20500004!5e1!3m2!1sen!2sin!4v1575898408554!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe> <div class="container wow fadeInUp mt-5">
		</div>
	<!-- //contact -->
			<!-- footer
			<div class="footer-top">
				<div class="container">
					<div class="col-md-5 w3l-footer-top">

					</div>

					<div class="col-md-5 wthree-footer-top">

					</div>
					<div class="col-md-2 w3ls-footer-top">
						<h3>Options</h3>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="industries.html">Industries</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="carrier.html">Carriers</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>

					<div class="clearfix"></div>

				</div>
			</div>-->
			<div class="footer-w3layouts">
				<div class="container">
					<div class="agile-copy">
						<p>© 2020. All rights reserved | Design by HyQsoft Technologies</a></p>
					</div>
					<div class="agileits-social">
						<ul>
							<li><a href="https://www.facebook.com/Hyqsoft" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://mobile.twitter.com/hyqsoft" target="_blank"  class="twitter"><i class="fa fa-twitter"></i></a></li>
						</ul>


					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			</div>

	<!-- //footer -->
</body>
<!-- //Body -->
</html>