<!DOCTYPE html>
<html>
<!-- Head -->
<head>
	<title>HyQsoft Technologies</title>
	<!-- Meta-Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="Associate a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Meta-Tags -->
	<link href="images/favicon.png" rel="icon">
	<!-- Custom-Theme-Files -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/font-awesome.min.css" />

	<!-- //Custom-Theme-Files -->
	<!-- Web-Fonts -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" 	type="text/css">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700" 				type="text/css">
	<!-- //Web-Fonts -->
	<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<!--FlexSlider-->
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<script defer src="js/jquery.flexslider.js"></script>
		<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	  </script>
<!--End-slider-script-->

</head>
<!-- //Head -->
<!-- Body -->
<body>
	<!-- Header -->
	<!-- banner -->
	<div class="w3l-banner">
		<div class="header">
		<!-- Top-Bar -->
				<div class="top-bar">
				<div class="container">
					<div class="header-nav">
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h6><a class="navbar-brand" href="index.html">HyQsoft </a></h6><br>
								<a href="index.html " style="font-size:25px;color: white;margin-left: 40px">Technologies </a>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav ">
									<li><a class=" active" href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>

									<li><a href="industries.html">Industries</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="carrier.html">Carriers</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							<!-- /navbar-collapse -->

						</nav>

					</div>
				</div>
			</div>
		<!-- //Top-Bar -->
	</div>
	<!-- //Header -->
		<div class="container">
			<div class="flexslider-info">
					<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
								<div class="w3l-info">
									<h3>Software development solutions</h3>
									<p>Software development is the process of specifying, designing, programming, documenting, testing, and bug fixing involved in creating and maintaining applications.</p>
									<div class="agileinfo-news-button">
										<a href="services.html" class="hvr-shutter-in-horizontal"> Read More</a>									</div>
								</div>
								</li>
								<li>
								<div class="w3l-info">
									<h3>Web Applications development</h3>
									<p>Web application development is the process of developing web applications. There is a consensus that the processes involved are extensions of standard software engineering processes.</p>
									<div class="agileinfo-news-button">
										<a href="services.html" class="hvr-shutter-in-horizontal"> Read More</a>									</div>
								</div>
								</li>
								<li>
								<div class="w3l-info">
									<h3>Software testing</h3>
									<p>Software testing is a process, to evaluate the functionality of a software application with an intent to find whether the developed software met the specified requirements or not.</p>
									<div class="agileinfo-news-button">
										<a href="services.html" class="hvr-shutter-in-horizontal"> Read More</a>
									</div>
								</div>
								</li>
							</ul>
						</div>
					</section>
				</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- banner-bottom -->
	<div class="w3layouts-banner-bottom">
		<div class="container">
			<div class="col-md-3 agileits-bottom-top">
				<h3>Management<br><span>24/7 support with client timing options</span><br></h3>
			</div>
			<div class="col-md-3 agileits-bottom-top">
				<h3>Dedicated Team<br><span>we have dedicated staff serving clients across the  continents.</span><br></h3>
			</div>
			<div class="col-md-3 agileits-bottom-top">
				<h3>Fully Technical Support<br><span>We know the power of automation,robotics,cloud computing.</span><br></h3>
			</div>
			<div class="col-md-3 agileits-bottom-top">
				<h3>Certification and Accreditations<br><span>We are serving as a trusted partner for local and global IT companies.</span><br></h3>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //banner-bottom -->
	<!-- welcome -->
	<div class="wthree-welcome">
		<div class="container">
			<h2>Welcome</h2>
			<div class="border"> </div>
			
			<div class="col-md-6 wthree-welcome-left">
				<p class="text-justify">Our Values:
					HyQsoft has Hardworking, Smart and dedicate professionals able to exceed expectations of clients in work approach culture quality, time lines and clear understanding of business objectives and challenges.
						</p><br>
			</div>
			<div class="col-md-6 wthree-welcome-right">
				<img class="img-responsive" src="images/1.jpg" alt=" ">
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //welcome -->
	<!-- video
	<div class="video-w3-agileits">
			<h3>Watch our Intro</h3>
			<a href="#" data-toggle="modal" data-target="#modalvideo"><i class="fa fa-play" aria-hidden="true"></i></a>
				<div class="modal fade features-modal" id="modalvideo" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							</div>
							<div class="modal-body">
								<iframe src="https://player.vimeo.com/video/63078884" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores </p>
		</div>  -->
		<!-- //video -->
		<div class="container">

	</div>
	<!-- //features-->
		<!-- //services-bottom -->
	<!-- footer
	<div class="footer-top">
		<div class="container">
			<div class="col-md-5 w3l-footer-top">
					</div>

			<div class="col-md-5 wthree-footer-top">

			</div>
			<div class="col-md-2 w3ls-footer-top">
				<h3>Options</h3>
					<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="industries.html">Industries</a></li>
						    <li><a href="services.html">Services</a></li>
						    <li><a href="carrier.html">Carriers</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
			</div>
			
				<div class="clearfix"></div>
			
		</div>
	</div>-->
	<div class="footer-w3layouts">
		<div class="container">
				<div class="agile-copy">
					<p>© 2020. All rights reserved | Design by HyQsoft Technologies</p>
				</div>
				<div class="agileits-social">
					<ul>
							<li><a href="https://www.facebook.com/Hyqsoft" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://mobile.twitter.com/hyqsoft" target="_blank"  class="twitter"><i class="fa fa-twitter"></i></a></li>
							</ul>


				</div>
					<div class="clearfix"></div>
			</div>
	</div>
	<!-- //footer -->

</body>
<!-- //Body -->
</html>