<!DOCTYPE html>
<html>
<!-- Head -->
<head>
    <title>HyQsoft Technologies</title>
    <!-- Meta-Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Associate a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //Meta-Tags -->
    <!-- Custom-Theme-Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/lightbox.css">

    <!-- //Custom-Theme-Files -->
    <link href="images/favicon.png" rel="icon">
    <!-- Web-Fonts -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" 	type="text/css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700" 				type="text/css">
    <!-- //Web-Fonts -->
    <!-- Default-JavaScript-File -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</head>
<!-- //Head -->
<!-- Body -->
<body>
<!-- Header -->
<!-- banner -->
<div class="w3l-banner1">
    <div class="header">
        <!-- Top-Bar -->
        <div class="top-bar">
            <div class="container">
                <div class="header-nav">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <h6><a class="navbar-brand" href="index.html">HyQsoft </a></h6><br>
                            <a href="index.html " style="font-size:25px;color: white;margin-left: 40px">Technologies </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav ">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a class=" active" href="industries.html">Industries</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="carrier.html">Carriers</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- /navbar-collapse -->

                    </nav>
                </div>
            </div>
        </div>
        <!-- //Top-Bar -->
    </div>
    <!-- //Header -->

</div>
<!-- //banner -->
<!-- product -->
<div class="agileits-gal">
    <div class="container">
        <h2 class="w3ls_head">INDUSTRIES We Serve</h2>
        <!-- Home News Section -->
        <section class="home-news-section">

            <!-- Laptop News -->
            <article class="home-news-article animated jello">
                <h2>E-Commerce</h2>
                <img src="images/ecommerce-cos.jpg">
                <div class="home-news-text text-justify">
                    <p>E-commerce (electronic commerce) is the activity of electronically buying or selling of products on online services or over the Internet. Electronic commerce draws on technologies such as mobile commerce, electronic funds transfer, supply chain management, Internet marketing, online transaction processing, electronic data interchange (EDI), inventory management systems, and automated data collection systems.</p>
                </div>
            </article>

            <!-- Mobile News -->
            <article class="home-news-article animated jello">
                <h2>Finance</h2>
                <img src="images/Finance.jpg">
                <div class="home-news-text text-justify">
                    <p>Financial software or financial system software is special application software that records all the financial activity within a business organization. Basic features of this system not only includes all the modules of accounting software like accounts payable, accounts receivable, ledger, reporting modules and payroll but also to explore alternative investment choices and calculate statistical relationships.</p>
                </div>
            </article>


            <!-- Tablet News -->
            <article class="home-news-article animated jello">
                <h2>Healthcare</h2>
                <img src="images/Healthcare.jpg">
                <div class="home-news-text text-justify">
                    <p>Health information technology (HIT) is information technology applied to health and health care. It supports health information management across computerized systems and the secure exchange of health information between consumers, providers, payers, and quality monitors.</p>
                </div>
            </article>
            <article class="home-news-article animated jello">
                <h2>Media Houses</h2>
                <img src="images/Media%20Houses.jpg">
                <div class="home-news-text text-justify">
                    <p>Business software (or a business application) is any software or set of computer programs used by business users to perform various business functions. These business applications are used to increase productivity, to measure productivity and to perform other business functions accurately.</p>
                </div>
            </article>
            <article class="home-news-article animated jello">
                <h2>IoT</h2>
                <img src="images/IoT.jpg">
                <div class="home-news-text text-justify">
                    <p>The Internet of Things (IoT) is a system of interrelated computing devices, mechanical and digital machines, objects, animals or people that are provided with unique identifiers (UIDs) and the ability to transfer data over a network without requiring human-to-human or human-to-computer interaction.</p>
                </div>
            </article>
            <article class="home-news-article animated jello">
                <h2>Transportation</h2>
                <img src="images/transportation.jpg">
                <div class="home-news-text text-justify">
                    <p>A transportation management system (TMS) is a subset of supply chain management concerning transportation operations and may be part of an enterprise resource planning system.A TMS usually "sits" between an ERP or legacy order processing and warehouse/distribution module.</p>
                </div>
            </article>
        </section>

        <script src="js/lightbox-plus-jquery.min.js"> </script>
        </div>
    </div>


<!-- //product -->
<!-- footer
<div class="footer-top">
    <div class="container">
        <div class="col-md-5 w3l-footer-top">

        </div>

        <div class="col-md-5 wthree-footer-top">

        </div>
        <div class="col-md-2 w3ls-footer-top">
            <h3>Options</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="industries.html">Industries</a></li>
                <li><a href="carrier.html">Carriers</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="clearfix"></div>

    </div>
</div>
-->
<div class="footer-w3layouts">
    <div class="container">
        <div class="agile-copy">
            <p>© 2020. All rights reserved | Design by HyQsoft Technologies</a></p>
        </div>
        <div class="agileits-social">
            <ul>
                <li><a href="https://www.facebook.com/Hyqsoft" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://mobile.twitter.com/hyqsoft" target="_blank"  class="twitter"><i class="fa fa-twitter"></i></a></li>
            </ul>


        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!-- //footer -->
</body>
<!-- //Body -->
</html>