<!DOCTYPE html>
<html>
<!-- Head -->
<head>
    <title>HyQsoft Technologies</title>
    <!-- Meta-Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Associate a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //Meta-Tags -->
    <!-- Custom-Theme-Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/lightbox.css">

    <!-- //Custom-Theme-Files -->
    <link href="images/favicon.png" rel="icon">
    <!-- Web-Fonts -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" 	type="text/css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700" 				type="text/css">
    <!-- //Web-Fonts -->
    <!-- Default-JavaScript-File -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</head>
<!-- //Head -->
<!-- Body -->
<body>
<!-- Header -->
<!-- banner -->
<div class="w3l-banner1">
    <div class="header">
        <!-- Top-Bar -->
        <div class="top-bar">
            <div class="container">
                <div class="header-nav">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <h6><a class="navbar-brand" href="index.html">HyQsoft </a></h6><br>
                            <a href="index.html " style="font-size:25px;color: white;margin-left: 40px">Technologies </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav ">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a class=" active" href="product.html">Product</a></li>
                                <li><a href="industries.html">Industries</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="carrier.html">Carriers</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- /navbar-collapse -->

                    </nav>
                </div>
            </div>
        </div>
        <!-- //Top-Bar -->
    </div>
    <!-- //Header -->

</div>
<!-- //banner -->
<!-- product -->
<div class="agileits-gal">
    <div class="container">
        <h2 class="w3ls_head">Our Current Projects</h2>
        <div id="">
            <div class="w3agile_tabs">
                <div class="col-md-6 ">
                    <img src="images/2.jpg" alt=" " class="img-responsive">
                </div>
                <div class="col-md-5 w3agile_tab_left">
                    <h4>A SaaS Product</h4>
                    <h3>MobileSolution</h3>
                    <p> Cras consectetur tempus lectus id accumsan. Vivamus gravida justo mattis ex pretium, eu sollicitudin tortor ullamcorper. Quisque vitae diam molestie, tincidunt velit vitae, viverra nisl. Mauris ultrices commodo imperdiet. In urna odio, semper nec est non, pulvinar molestie quam. Etiam egestas varius nunc et rutrum. Curabitur tempor lacinia pharetra. Ut laoreet urna sed risus consequat laoreet. In volutpat sollicitudin volutpat.eget auctor eros
                        ultrices. Vestibulum non erat ut odio euismod accumsan.
                        Phasellus libero tellus, pulvinar vitae sem sit amet,
                        faucibus consectetur neque.</p>

                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
</div>

<!-- //product -->
<!-- footer -->
<div class="footer-top">
    <div class="container">
        <div class="col-md-5 w3l-footer-top">
        </div>

        <div class="col-md-5 wthree-footer-top">
            <h3>About</h3>
            <p>Hyqsoft Technologies is a comprehensive consulting and business data process company.
                We are serving as a trusted partner for local and global companies for IT solutions.
            </p>
        </div>
        <div class="col-md-2 w3ls-footer-top">
            <h3>Options</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="industries.html">Industries</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="carrier.html">Carriers</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="clearfix"></div>

    </div>
</div>
<div class="footer-w3layouts">
    <div class="container">
        <div class="agile-copy">
            <p>© 2020. All rights reserved | Design by HyQsoft Technologies</p>
        </div>
        <div class="agileits-social">
            <ul>
                <li><a href="https://www.facebook.com/Hyqsoft" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://mobile.twitter.com/hyqsoft" target="_blank"  class="twitter"><i class="fa fa-twitter"></i></a></li>
            </ul>
             </div>
        <div class="clearfix"></div>
    </div>
</div>
<!-- //footer -->
</body>
<!-- //Body -->
</html>