<!DOCTYPE html>
<html>
<!-- Head -->
<head>
	<title>HyQsoft Technologies</title>
	<!-- Meta-Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="Associate a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Meta-Tags -->
	<link href="images/favicon.png" rel="icon">
	<!-- Custom-Theme-Files -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/font-awesome.min.css" />

	<!-- //Custom-Theme-Files -->
	<!-- Web-Fonts -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" 	type="text/css">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700" 				type="text/css">
	<!-- //Web-Fonts -->
	<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</head>
<!-- //Head -->
<!-- Body -->
<body>
	<!-- Header -->
	<!-- banner -->
	<div class="w3l-banner1">
		<div class="header">
		<!-- Top-Bar -->
				<div class="top-bar">
				<div class="container">
					<div class="header-nav">
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h6><a class="navbar-brand" href="index.html">HyQsoft </a></h6><br>
								<a href="index.html " style="font-size:25px;color: white;margin-left: 40px">Technologies </a>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav ">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="industries.html">Industries</a></li>
									<li><a class=" active" href="services.html">Services</a></li>
									<li><a href="carrier.html">Carriers</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							<!-- /navbar-collapse -->

						</nav>


					</div>
				</div>
			</div>
		<!-- //Top-Bar -->
	</div>
	<!-- //Header -->
	
	</div>
	<!-- //banner -->
	<!-- services -->
	<div class="agileits-ser">
		<div class="container">
			<h2 class="w3ls_head">Our Services</h2>
			<div class="agileinfo_services_grids">
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<h4>WEB APPLICATIONS DEVELOPMENT</h4>
						<p>Web application development is the process of developing web applications. There is a consensus that the processes involved are extensions of standard software engineering processes.</p>
						<div class="agileinfo_services_grid1_pos">

							<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<h4>SOFTWARE DEVELOPMENT SOLUTIONS</h4>
						<p>Software development is the process of specifying, designing, programming, documenting, testing, and bug fixing involved in creating and maintaining applications.</p>
						<div class="agileinfo_services_grid1_pos">
							<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<h4>SOFTWARE TESTING ( MANUAL & AUTOMATION)</h4>
						<p>Software testing is a process, to evaluate the functionality of a software application with an intent to find whether the developed software met the specified requirements or not.</p>
						<div class="agileinfo_services_grid1_pos">
							<span class="glyphicon glyphicon-retweet" aria-hidden="true"></span>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3agile_services_grids">
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<h4>DATA BASE MANAGEMENT SERVICES</h4>
						<p>A database management system (DBMS) is a software package designed to define, manipulate, retrieve and manage data in a database.</p>
						<div class="agileinfo_services_grid1_pos">
							<span class="glyphicon glyphicon-duplicate" aria-hidden="true"></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<h4>INFORMATION SECURITY SERVICES</h4>
						<p>Information security, sometimes shortened to infosec, is the practice of protecting information by mitigating information risks. It is part of information risk management.</p>
						<div class="agileinfo_services_grid1_pos">
							<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<h4>IT INFRASTRUCTURE NETWORK IMPLEMENTATIONS & MAINTENANCE SERVICES</h4>
						<p>IT infrastructure refers to the composite hardware, software, network resources and services required for the existence, operation.</p>
						<div class="agileinfo_services_grid1_pos">
							<span class="glyphicon glyphicon-sort-by-attributes-alt" aria-hidden="true"></span>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="latest">
				<h3 class="w3ls_head">Latest Services</h3>
				<div class="col-md-4 latest-w3l-left ">
					<img src="images/2.jpg" class="img-responsive" alt="">
					<h4>UX DESIGNS & ARCHITECTURE</h4>
					<p class="text-justify">User experience (UX) is a person's emotions and attitudes about using a particular product, system or service. It includes the practical, experiential, affective, meaningful and valuable aspects of human–computer interaction and product ownership.</p>
				</div>
				<div class="col-md-4 latest-w3l-left text-justify">
					<img src="images/3.jpg" class="img-responsive" alt="">
					<h4>Web Hosting</h4>
					<p>A web hosting service is a type of Internet hosting service that allows individuals and organizations to make their website accessible via the World Wide Web. Web hosts are companies that provide space on a server owned or leased for use by clients, as well as providing Internet connectivity, typically in a data center.</p>
				</div>
				<div class="col-md-4 latest-w3l-left text-justify">
					<img src="images/4.jpg" class="img-responsive" alt="">
					<h4>Product Management</h4>
					<p>Product management is an organizational function within a company dealing with new product development, business justification, planning, verification, forecasting, pricing, product launch, and marketing of a product or products at all stages of the product lifecycle.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services -->
	<!-- footer
	<div class="footer-top">
		<div class="container">
			<div class="col-md-5 w3l-footer-top">
			</div>

			<div class="col-md-5 wthree-footer-top">

			</div>
			<div class="col-md-2 w3ls-footer-top">
				<h3>Options</h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="industries.html">Industries</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="carrier.html">Carriers</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>

			<div class="clearfix"></div>

		</div>
	</div>
	<div class="footer-w3layouts">
		<div class="container">
			<div class="agile-copy">
				<p>© 2020. All rights reserved | Design by HyQsoft Technologies</p>
			</div>
			<div class="agileits-social">
				<ul>
					<li><a href="https://www.facebook.com/Hyqsoft" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://mobile.twitter.com/hyqsoft" target="_blank"  class="twitter"><i class="fa fa-twitter"></i></a></li>
				</ul>


			</div>
			<div class="clearfix"></div>
		</div>
	</div>-->
	<!-- //footer -->
</body>
<!-- //Body -->
</html>